/* FiraCode */
@font-face {
  font-family: 'FiraCode';
  src: url("/fonts/FiraCode-Regular.woff2") format("woff2");
  font-weight: normal;
  font-style: normal; }

/* Kylarzio */
@font-face {
  font-family: 'Kylarzio';
  src: url("/fonts/Kylarzio.woff2") format("woff2");
  font-weight: normal;
  font-style: normal; }

/* DinkieBitmap */
@font-face {
  font-family: 'DinkieBitmap';
  src: url("/fonts/DinkieBitmap-9px.woff2") format("woff2");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'DinkieBitmap';
  src: url("/fonts/DinkieBitmap-9px.woff2") format("woff2");
  font-weight: normal;
  font-style: italic; }

/*.cover animation slide-in-bck-top*/
@-webkit-keyframes slide-in-bck-top {
  0% {
    -webkit-transform: translateZ(700px) translateY(-300px);
    transform: translateZ(700px) translateY(-300px);
    opacity: 0; }
  100% {
    -webkit-transform: translateZ(0) translateY(0);
    transform: translateZ(0) translateY(0);
    opacity: 1; } }

@keyframes slide-in-bck-top {
  0% {
    -webkit-transform: translateZ(700px) translateY(-300px);
    transform: translateZ(700px) translateY(-300px);
    opacity: 0; }
  100% {
    -webkit-transform: translateZ(0) translateY(0);
    transform: translateZ(0) translateY(0);
    opacity: 1; } }

:root {
  --font-family-heading: 'DinkieBitmap', sans-serif;
  --font-family-paragraph: 'DinkieBitmap', sans-serif;
  --font-family-monospace: 'FiraCode', mono;
  --font-family-logo: 'Kylarzio';
  --base-color: #ffffff;
  --base-offset-color: #eaeaea;
  --highlight-color: #ff722b;
  --heading-color: #1c1b1d;
  --text-color: #4e5157; }

body, html {
  margin: 0;
  padding: 0; }

ol, ul {
  margin: 0;
  padding: 0;
  list-style: none; }
  ol li, ul li {
    list-style: none; }

h1, h2, h3 {
  margin-top: 20px;
  margin-bottom: 20px; }

.header {
  display: block;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 20px;
  font-size: 20px; }
  @media (min-width: 376px) {
    .header {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      margin-bottom: 30px; } }
  @media (min-width: 576px) {
    .header {
      padding-bottom: 5px;
      margin-bottom: 40px;
      font-size: 22px; } }
  .header a.header-logo {
    font-family: var(--font-family-logo);
    font-size: 65px;
    text-decoration: none;
    font-weight: bold;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(315deg, #f5d020 0%, #f53803 74%);
    text-transform: uppercase;
    margin-right: 30px; }
    @media (min-width: 768px) {
      .header a.header-logo {
        font-size: 75px; } }
@media (min-width: 576px) {
  .menu-main {
    display: block; } }

.menu-main > ul {
  display: flex;
  align-items: center;
  justify-content: flex-start; }
  .menu-main > ul > li {
    margin-right: 10px; }
    .menu-main > ul > li > a {
      display: inline-block;
      white-space: nowrap;
      text-decoration: none; }
      .menu-main > ul > li > a:hover {
        text-decoration: underline; }
    .menu-main > ul > li.active > a {
      display: inline-block;
      font-weight: bold; }
    .menu-main > ul > li:last-of-type {
      margin-right: 0; }

.footer {
  margin-top: 30px; }
  @media (min-width: 576px) {
    .footer {
      padding-top: 40px; } }
.footer-icon {
  margin-right: 10px;
  -webkit-user-drag: none;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  user-drag: none; }
  .footer-icon a {
    text-decoration: none; }
    .footer-icon a:hover {
      text-decoration: none; }
      .footer-icon a:hover img {
        opacity: 0.6; }

.footer-icon-github {
  margin-right: 0px !important; }

.icon {
  border-radius: 0px !important;
  stroke: var(--highlight-color); }

a {
  color: var(--highlight-color);
  text-decoration: none; }
  a:hover {
    text-decoration: underline; }

h1,
h2,
h3 {
  margin-top: 20px;
  margin-bottom: 20px;
  color: var(--heading-color);
  font-family: var(--font-family-heading); }

p {
  color: var(--text-color);
  font-family: var(--font-family-paragraph);
  font-size: 18px;
  line-height: 24px; }

ol,
ul {
  margin: 0;
  padding: 0;
  list-style: none; }
  ol li,
  ul li {
    list-style: none; }

.content {
  font-size: 20px; }
  .content p {
    font-size: 20px;
    line-height: 1.35;
    margin: 0;
    padding: 0;
    margin-bottom: 20px; }
    @media (min-width: 576px) {
      .content p {
        font-size: 2px;
        line-height: 1.2; } }
  .content h1 {
    font-size: 2rem;
    line-height: 1.1;
    font-weight: bold;
    margin-top: 30px;
    margin-bottom: 20px; }
    @media (min-width: 576px) {
      .content h1 {
        font-size: 2.5rem;
        line-height: 1.2; } }
    .content h1:first-of-type {
      margin-top: 0; }
  .content h2 {
    font-size: 1.5rem;
    line-height: 1;
    font-weight: bold;
    margin-top: 30px;
    margin-bottom: 20px; }
    @media (min-width: 576px) {
      .content h2 {
        font-size: 2rem;
        line-height: 1.1; } }
    .content h2:first-of-type {
      margin-top: 0; }
  .content h3 {
    font-size: 1.2rem;
    line-height: 0.9;
    font-weight: bold;
    margin-top: 30px;
    margin-bottom: 20px; }
    @media (min-width: 576px) {
      .content h3 {
        font-size: 1.7rem;
        line-height: 1; } }
  .content ul,
  .content ol {
    margin-left: 0;
    margin-top: 10px;
    margin-bottom: 20px;
    list-style: disc; }
    .content ul li,
    .content ol li {
      font-size: 18px;
      line-height: 20px;
      margin-bottom: 10px;
      margin-left: 0; }
      @media (min-width: 576px) {
        .content ul li,
        .content ol li {
          margin-left: 20px; } }
    @media (min-width: 576px) {
      .content ul,
      .content ol {
        margin-left: 20px; } }
  .content a {
    text-decoration: underline; }
  .content blockquote {
    border-left: 5px solid var(--highlight-color);
    margin: 30px 0;
    padding: 20px; }
  .content blockquote p {
    font-size: 20px;
    display: inline;
    color: var(--color-base-text); }
  .content img {
    margin: 20px 0 20px 0;
    max-width: 100%;
    height: auto; }
  .content figure {
    margin: 2.6rem 0 1.18rem; }
    .content figure img {
      margin: 0; }
    .content figure figcaption {
      margin-top: 10px; }
      .content figure figcaption h4 {
        margin: 0;
        font-size: 1rem;
        font-weight: bold; }
      .content figure figcaption p {
        margin: 0; }
  .content code,
  .content pre {
    font-family: var(--font-family-monospace); }
  .content .highlight pre {
    border-radius: 3px;
    font-size: 14px;
    line-height: 18px;
    padding: 30px;
    overflow: auto;
    font-family: var(--font-family-monospace); }

.dot {
  color: var(--highlight-color); }

.intro {
  margin-bottom: 30px; }
  .intro .header-h1 {
    font-size: 2.5rem;
    line-height: 1.2;
    margin-top: 0;
    margin-bottom: 20px; }
    @media (min-width: 576px) {
      .intro .header-h1 {
        font-size: 4.5rem;
        line-height: 1.2;
        margin-bottom: 40px; } }
    .intro .header-h1 strong {
      color: var(--highlight-color); }
  .intro h1 {
    font-size: 2.5rem;
    line-height: 1.1;
    margin-top: 0;
    margin-bottom: 20px; }
    @media (min-width: 576px) {
      .intro h1 {
        font-size: 3rem;
        line-height: 1.2;
        margin-bottom: 40px; } }
    .intro h1 strong {
      color: var(--highlight-color); }
  .intro h2 {
    font-size: 2rem;
    line-height: 1; }
    @media (min-width: 576px) {
      .intro h2 {
        width: 80%;
        font-size: 2.5rem;
        light-height: 1.2; } }
  .intro p {
    font-size: 20px;
    line-height: 1.35; }
    @media (min-width: 576px) {
      .intro p {
        width: 80%; } }
  .intro .read-more {
    font-size: 20px;
    line-height: 26px;
    font-weight: bold; }
    @media (min-width: 576px) {
      .intro .read-more {
        font-size: 22px;
        line-height: 32px; } }
  .intro img {
    max-width: 100%; }

.summary {
  margin-bottom: 50px;
  font-size: 18px;
  line-height: 24px; }
  @media (min-width: 576px) {
    .summary {
      margin-bottom: 80px;
      font-size: 18px;
      line-height: 26px; } }
  .summary .summary-date {
    font-weight: bold;
    color: var(--heading-color); }
  .summary .summary-title {
    margin: 16px 0 16px 0;
    width: 80%;
    font-size: 1.5rem;
    line-height: 1.1; }
    @media (min-width: 576px) {
      .summary .summary-title {
        width: 80%;
        font-size: 2rem;
        line-height: 1.2; } }
  .summary .summary-description {
    width: 80%; }

.author {
  margin-top: 30px;
  margin-bottom: 30px;
  color: var(--heading-color); }
  .author img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: inline-block;
    vertical-align: middle;
    border: 2px solid var(--heading-color); }
  .author .author-name {
    display: inline-block;
    vertical-align: middle;
    font-weight: bold;
    margin-left: 5px; }
  .author .author-date {
    display: inline-block;
    vertical-align: middle; }

.author-large {
  margin-top: 5px;
  margin-bottom: 5px;
  color: var(--heading-color);
  font-size: 20px; }
  @media (min-width: 376px) {
    .author-large {
      margin-top: 30px; } }
  .author-large img {
    width: 50px;
    height: 50px; }
  .author-large .author-name {
    display: inline-block;
    vertical-align: middle;
    font-weight: bold;
    margin-left: 5px; }
  .author-large .author-title {
    display: inline-block;
    vertical-align: middle; }

ul.pagination {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex; }
  ul.pagination li {
    display: inline-block; }
    ul.pagination li a {
      display: inline-block;
      text-decoration: none;
      padding: 5px 8px;
      border: 2px solid var(--heading-color);
      border-right: none; }
    ul.pagination li:last-of-type a {
      border-right: 2px solid var(--heading-color); }

.highlight {
  background: #f5f5f5; }

.highlight .hll {
  background-color: #ffffcc; }

.highlight .c {
  color: #999988;
  font-style: italic; }

/* Comment */
.highlight .err {
  color: #a61717;
  background-color: #e3d2d2; }

/* Error */
.highlight .k {
  color: #000000;
  font-weight: bold; }

/* Keyword */
.highlight .o {
  color: #000000;
  font-weight: bold; }

/* Operator */
.highlight .cm {
  color: #999988;
  font-style: italic; }

/* Comment.Multiline */
.highlight .cp {
  color: #999999;
  font-weight: bold;
  font-style: italic; }

/* Comment.Preproc */
.highlight .c1 {
  color: #999988;
  font-style: italic; }

/* Comment.Single */
.highlight .cs {
  color: #999999;
  font-weight: bold;
  font-style: italic; }

/* Comment.Special */
.highlight .gd {
  color: #000000;
  background-color: #ffdddd; }

/* Generic.Deleted */
.highlight .ge {
  color: #000000;
  font-style: italic; }

/* Generic.Emph */
.highlight .gr {
  color: #aa0000; }

/* Generic.Error */
.highlight .gh {
  color: #999999; }

/* Generic.Heading */
.highlight .gi {
  color: #000000;
  background-color: #ddffdd; }

/* Generic.Inserted */
.highlight .go {
  color: #888888; }

/* Generic.Output */
.highlight .gp {
  color: #555555; }

/* Generic.Prompt */
.highlight .gs {
  font-weight: bold; }

/* Generic.Strong */
.highlight .gu {
  color: #aaaaaa; }

/* Generic.Subheading */
.highlight .gt {
  color: #aa0000; }

/* Generic.Traceback */
.highlight .kc {
  color: #000000;
  font-weight: bold; }

/* Keyword.Constant */
.highlight .kd {
  color: #000000;
  font-weight: bold; }

/* Keyword.Declaration */
.highlight .kn {
  color: #000000;
  font-weight: bold; }

/* Keyword.Namespace */
.highlight .kp {
  color: #000000;
  font-weight: bold; }

/* Keyword.Pseudo */
.highlight .kr {
  color: #000000;
  font-weight: bold; }

/* Keyword.Reserved */
.highlight .kt {
  color: #445588;
  font-weight: bold; }

/* Keyword.Type */
.highlight .m {
  color: #009999; }

/* Literal.Number */
.highlight .s {
  color: #d01040; }

/* Literal.String */
.highlight .na {
  color: #008080; }

/* Name.Attribute */
.highlight .nb {
  color: #0086B3; }

/* Name.Builtin */
.highlight .nc {
  color: #445588;
  font-weight: bold; }

/* Name.Class */
.highlight .no {
  color: #008080; }

/* Name.Constant */
.highlight .nd {
  color: #3c5d5d;
  font-weight: bold; }

/* Name.Decorator */
.highlight .ni {
  color: #800080; }

/* Name.Entity */
.highlight .ne {
  color: #990000;
  font-weight: bold; }

/* Name.Exception */
.highlight .nf {
  color: #990000;
  font-weight: bold; }

/* Name.Function */
.highlight .nl {
  color: #990000;
  font-weight: bold; }

/* Name.Label */
.highlight .nn {
  color: #555555; }

/* Name.Namespace */
.highlight .nt {
  color: #000080; }

/* Name.Tag */
.highlight .nv {
  color: #008080; }

/* Name.Variable */
.highlight .ow {
  color: #000000;
  font-weight: bold; }

/* Operator.Word */
.highlight .w {
  color: #bbbbbb; }

/* Text.Whitespace */
.highlight .mf {
  color: #009999; }

/* Literal.Number.Float */
.highlight .mh {
  color: #009999; }

/* Literal.Number.Hex */
.highlight .mi {
  color: #009999; }

/* Literal.Number.Integer */
.highlight .mo {
  color: #009999; }

/* Literal.Number.Oct */
.highlight .sb {
  color: #d01040; }

/* Literal.String.Backtick */
.highlight .sc {
  color: #d01040; }

/* Literal.String.Char */
.highlight .sd {
  color: #d01040; }

/* Literal.String.Doc */
.highlight .s2 {
  color: #d01040; }

/* Literal.String.Double */
.highlight .se {
  color: #d01040; }

/* Literal.String.Escape */
.highlight .sh {
  color: #d01040; }

/* Literal.String.Heredoc */
.highlight .si {
  color: #d01040; }

/* Literal.String.Interpol */
.highlight .sx {
  color: #d01040; }

/* Literal.String.Other */
.highlight .sr {
  color: #009926; }

/* Literal.String.Regex */
.highlight .s1 {
  color: #d01040; }

/* Literal.String.Single */
.highlight .ss {
  color: #990073; }

/* Literal.String.Symbol */
.highlight .bp {
  color: #999999; }

/* Name.Builtin.Pseudo */
.highlight .vc {
  color: #008080; }

/* Name.Variable.Class */
.highlight .vg {
  color: #008080; }

/* Name.Variable.Global */
.highlight .vi {
  color: #008080; }

/* Name.Variable.Instance */
.highlight .il {
  color: #009999; }

/* Literal.Number.Integer.Long */
/*.button-download*/
.button-download {
  font-family: 'DinkieBitmap', sans-serif;
  font-size: 16px;
  text-decoration: none;
  text-transform: uppercase;
  color: var(--highlight-color);
  cursor: pointer;
  border: 3.5px solid;
  padding: 0.25em 0.5em;
  box-shadow: 1px 1px 0px 0px, 2px 2px 0px 0px, 3px 3px 0px 0px, 4px 4px 0px 0px, 5px 5px 0px 0px;
  position: relative;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  display: block;
  margin: 0 auto; }
  @media (min-width: 992px) {
    .button-download {
      font-size: 1.8vw;
      border: 5px solid; } }
.button-download:active {
  box-shadow: 0px 0px 0px 0px;
  top: 5px;
  left: 5px; }

@media (min-width: 992px) {
  .button-download {
    padding: 0.25em 0.75em; } }

/*.button-tip*/
@media (hover: hover) {
  #creditcard {
    /*  set start position */
    transform: translateY(110px);
    transition: transform 0.1s ease-in-out;
    /*  set transition for mouse enter & exit */ }
  #money {
    /*  set start position */
    transform: translateY(180px);
    transition: transform 0.1s ease-in-out;
    /*  set transition for mouse enter & exit */ }
  button:hover #creditcard {
    transform: translateY(0px);
    transition: transform 0.2s ease-in-out;
    /*  overide transition for mouse enter */ }
  button:hover #money {
    transform: translateY(0px);
    transition: transform 0.3s ease-in-out;
    /*  overide transition for mouse enter */ } }

@keyframes bounce {
  0% {
    transform: translateY(0); }
  50% {
    transform: translateY(-0.25rem); }
  100% {
    transform: translateY(0); } }

.button:hover .button__text span {
  transform: translateY(-0.25rem);
  transition: transform .2s ease-in-out; }

/* styling */
.button {
  border: none;
  outline: none;
  background-color: red;
  padding: 1rem 90px 1rem 2rem;
  position: relative;
  border-radius: 8px;
  letter-spacing: 0.7px;
  background-color: var(--highlight-color);
  color: #fff;
  font-size: 20px;
  font-family: "DinkieBitmap", sans-serif;
  cursor: pointer;
  box-shadow: rgba(0, 9, 61, 0.2) 0px 4px 8px 0px; }

.button:active {
  transform: translateY(1px); }

.button__svg {
  position: absolute;
  overflow: visible;
  bottom: 6px;
  right: 0.2rem;
  height: 140%; }

html, body {
  box-sizing: border-box; }

body {
  background: var(--base-color);
  font-family: var(--font-family-paragraph);
  color: var(--text-color);
  margin: 0;
  padding: 25px;
  overflow-x: hidden; }
  @media (min-width: 576px) {
    body {
      padding: 50px; } }
  body.frame {
    min-height: 100vh;
    border: 18px solid var(--highlight-color);
    border-image-slice: 1;
    border-image-source: linear-gradient(315deg, #f5d020 0%, #f53803 74%); }

.wrapper {
  max-width: 1000px;
  margin: 0 auto; }

img {
  border-radius: 15px;
  pointer-events: none;
  user-select: none; }

.cover {
  -webkit-animation: slide-in-bck-top 1s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
  animation: slide-in-bck-top 1s cubic-bezier(0.25, 0.46, 0.45, 0.94) both; }

/*# sourceMappingURL=style.css.map */